version: '3'
services:
  orchestrator:
    build: ../orchestrator
    ports:
      - "3000:3000"
    volumes:
      - ../configs:/app/configs
    environment:
      - NODE_ENV=production
  generator:
    build: ../generator
    volumes:
      - ../scripts:/app/scripts
      - ../configs:/app/configs
  runner:
    build: ../runner
    volumes:
      - ../scripts:/app/scripts
      - ../results:/app/results
      - ../configs:/app/configs
  analyzer:
    build: ../analyzer
    volumes:
      - ../results:/app/results
      - ../configs:/app/configs
  rabbitmq:
    image: rabbitmq:management
    ports:
      - "5672:5672"
      - "15672:15672"
  postgres:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=pass
  prometheus:
    image: prom/prometheus
    ports:
      - "9090:9090"
    volumes:
      - ../configs/prometheus.yml:/etc/prometheus/prometheus.yml
  grafana:
    image: grafana/grafana
    ports:
      - "3001:3000"